{
    "name": "ai-outreach-ops",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*",
        "services/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspaces",
        "build": "npm run build --workspaces",
        "build:web": "npx prisma generate --schema=./packages/db/schema.prisma && npm run build --workspace=web",
        "postinstall": "npx prisma generate --schema=./packages/db/schema.prisma"
    }
}