{
    "name": "ai-outreach-ops",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*",
        "services/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspaces",
        "build": "npm run build --workspaces",
        "build:web": "npm run generate --workspace=@outreach/db && npm run build --workspace=web"
    }
}